<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/textWakeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WAKE UP!"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/imageObject"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_alarm" />

    <TextView
        android:id="@+id/textObjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Object of the day"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnStopAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="I'M AWAKE"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white" />

</LinearLayout>
