<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="32dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE ALARM TIME"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/selectedTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No time selected"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/pickTimeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE TIME"
        android:textSize="16sp"
        android:padding="14dp"
        android:layout_marginBottom="30dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/daysChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:singleSelection="false"
        app:selectionRequired="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:checkable="true" />

    </com.google.android.material.chip.ChipGroup>


    <Button
        android:id="@+id/saveAlarmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE THE ALARM"
        android:textSize="16sp"
        android:padding="14dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
